/*MAIN*/

.topic {
    border-bottom: 2px solid black;
    font-size: 1.5em;
    padding: 15px;
}

main {
    padding: 20px;
}

main img {
    max-width: 400px;
    max-height: 300px;
}

.nome {
    color: royalblue;
    font-size: 1.2em;
    padding: 5px;
}

.card-1 {
    display: flex;
    padding: 10px;
}

.card-1 p {
    padding: 5px;
    width: 50%;
}

.card-1 .icon {
    width: 55px;
    padding: 5px;
}

.card-1 ul {
    list-style: none;
    padding: 5px;
}

.card-info {
    padding: 10px;
}

.card-group img {
    width: 200px;
}

.card-group {
    display: flex;
    justify-content: center;
}

.card-group h5 {
    color: royalblue;
}

.carousel-item {
    height: 500px;
}

.carousel-item img {
    max-height: 100%;
    max-width: 100%;
}

.colega {
    padding: 50px;
}

.colega img {
    width: 250px;
}

.colega .card-title {
    padding-top: 5px;
}

/*VIEWPORTS*/

@media (max-width: 991px) {
    .colega {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carousel-item {
        height: 200px;
    }

    .card-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


@media (max-width: 575px) {
    .colega {
        display: none;
    }
}